execution.default.selectingCapturedObjectSelectorMethod="XPATH"
report.videoRecorderOption="{\\"enable\\"\:false,\\"useBrowserRecorder\\"\:true,\\"videoFormat\\"\:\\"AVI\\",\\"videoQuality\\"\:\\"LOW\\",\\"recordAllTestCases\\"\:false,\\"allowedRecordIfFailed\\"\:true,\\"allowedRecordIfPassed\\"\:false}"
execution.default.webUi.selfHealingExcludedKeywords="[\\"verifyOptionNotPresentByLabel\\",\\"verifyOptionNotPresentByValue\\",\\"verifyOptionNotSelectedByIndex\\",\\"verifyOptionNotSelectedByLabel\\",\\"verifyOptionNotSelectedByValue\\",\\"verifyOptionPresentByLabel\\",\\"verifyOptionPresentByValue\\",\\"verifyOptionSelectedByIndex\\",\\"verifyOptionSelectedByLabel\\",\\"verifyOptionSelectedByValue\\",\\"verifyOptionsPresent\\",\\"verifyTextNotPresent\\",\\"verifyTextPresent\\",\\"verifyElementAttributeValue\\",\\"verifyElementChecked\\",\\"verifyElementClickable\\",\\"verifyElementHasAttribute\\",\\"verifyElementNotChecked\\",\\"verifyElementNotClickable\\",\\"verifyElementNotHasAttribute\\",\\"verifyElementNotPresent\\",\\"verifyElementNotVisibleInViewport\\",\\"verifyElementNotVisible\\",\\"verifyElementPresent\\",\\"verifyElementText\\",\\"verifyElementVisibleInViewport\\",\\"verifyElementVisible\\",\\"waitForElementAttributeValue\\",\\"waitForElementClickable\\",\\"waitForElementHasAttribute\\",\\"waitForElementNotClickable\\",\\"waitForElementNotHasAttribute\\",\\"waitForElementNotPresent\\",\\"waitForElementNotVisible\\",\\"waitForElementPresent\\",\\"waitForElementVisible\\"]"
execution.default.webUi.excludeKeywords="[\\"verifyOptionNotPresentByLabel\\",\\"verifyOptionNotPresentByValue\\",\\"verifyOptionNotSelectedByIndex\\",\\"verifyOptionNotSelectedByLabel\\",\\"verifyOptionNotSelectedByValue\\",\\"verifyOptionPresentByLabel\\",\\"verifyOptionPresentByValue\\",\\"verifyOptionSelectedByIndex\\",\\"verifyOptionSelectedByLabel\\",\\"verifyOptionSelectedByValue\\",\\"verifyOptionsPresent\\",\\"verifyTextNotPresent\\",\\"verifyTextPresent\\",\\"verifyElementAttributeValue\\",\\"verifyElementChecked\\",\\"verifyElementClickable\\",\\"verifyElementHasAttribute\\",\\"verifyElementNotChecked\\",\\"verifyElementNotClickable\\",\\"verifyElementNotHasAttribute\\",\\"verifyElementNotPresent\\",\\"verifyElementNotVisibleInViewport\\",\\"verifyElementNotVisible\\",\\"verifyElementPresent\\",\\"verifyElementText\\",\\"verifyElementVisibleInViewport\\",\\"verifyElementVisible\\",\\"waitForElementAttributeValue\\",\\"waitForElementClickable\\",\\"waitForElementHasAttribute\\",\\"waitForElementNotClickable\\",\\"waitForElementNotHasAttribute\\",\\"waitForElementNotPresent\\",\\"waitForElementNotVisible\\",\\"waitForElementPresent\\",\\"waitForElementVisible\\"]"
execution.logTestSteps=true
execution.hideHostName=false
execution.default.openReportAfterExecuting=false
execution.default.quitDriversAfterExecutingTestCase=false
execution.default.quitDriversAfterExecutingTestSuite=true
report.takeScreenshotOption=true
report.takeScreenshotSettings="{\\"enable\\"\:true}"
report.videoRecorderSettings="{\\"enable\\"\:false,\\"useBrowserRecorder\\"\:true,\\"videoFormat\\"\:\\"WEBM\\",\\"videoQuality\\"\:\\"LOW\\",\\"recordAllTestCases\\"\:false}"
plugin.reloadOption="ONLINE_AND_OFFLINE"
mailConfig.encryptionEnabled=false
mailConfig.host=""
mailConfig.port=""
mailConfig.username=""
mailConfig.password=""
mailConfig.securityProtocol="None"
mailConfig.attachment=false
mailConfig.subject="Katalon Summary Report for ${suiteName} ${suiteCollectionName}"
mailConfig.cc=""
mailConfig.bcc=""
mailConfig.useUsernameAsSender=true
mailConfig.sender=""
mailConfig.reportRecipients=""
mailConfig.reportFormat="[\\n  \\"HTML\\",\\n  \\"CSV\\",\\n  \\"PNG\\"\\n]"
mailConfig.sendTestSuiteReport=true
mailConfig.sendReportTestFailedOnly=false
mailConfig.sendTestSuiteCollectionReport=false
mailConfig.skipIndividualTestSuiteReport=false
mailConfig.analyzeFailedReasonByAI=false
